<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Number"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/text_view_no"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actor"
            android:textSize="20sp"
            android:textColor="#F00"
            android:id="@+id/text_view_actor_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:textSize="20sp"
            android:textColor="#00F"
            android:id="@+id/text_view_movie_name"/>
    </LinearLayout>
</LinearLayout>